# c-sharp-k8s-client

./: .gitattributes  .gitignore  ListenerAPI.sln  README.md
ListenerAPI/: ListenerAPI.csproj  Program.cs  appsettings.Development.json
ListenerAPI/Classes/: k8sClient.cs
ListenerAPI/Controllers/: Jobs.cs  Namespaces.cs  Pods.cs
ListenerAPI/Interfaces/: Ik8sClient.cs
ListenerAPI/Properties/: launchSettings.json
ListenerAPI/k8s/: bases-jet-Role.yaml  bases-jet-clusterRoleBinding.yaml  bases-jet-dep.yaml  bases-jet-job.yaml  bases-jet-svc.yaml
src/: .editorconfig  AKS-Jobs.sln
src/Job/: Dockerfile  Job.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Job/Properties/: launchSettings.json
src/ListenerAPI/: Dockerfile  GlobalSuppressions.cs  ListenerAPI - Backup.csproj  ListenerAPI.csproj  Program.cs  README.md
src/ListenerAPI/Archives/: AzSbClient.cs  IAzSbClient.cs  ISbClient.cs  SbClient.cs
src/ListenerAPI/Archives/Factories/: AbstractFactory.cs  AbstractFactoryExtension.cs  IAbstractFactory.cs
src/ListenerAPI/AutoMapper/: MessageBodyProfile.cs  ReceivedMessageProfile.cs
src/ListenerAPI/Classes/: AppGlobal.cs  AzSbClient.cs  DnsResolver.cs  QueuesProcessor.cs  SbBatchSender.cs  SbClient.cs  SbMessages.cs  SbProcessor.cs  SbSender.cs  ServiceBusClient.cs  ServiceBusQueues.cs  k8sClient.cs
src/ListenerAPI/Constants/: ConfigKey.cs  Const.cs
src/ListenerAPI/Controllers/: Home.cs  Jobs.cs  Messages.cs  Namespaces.cs  Pods.cs  Queues.cs
src/ListenerAPI/Factories/: AbstractFactory.cs  AbstractFactoryExtension.cs  IAbstractFactory.cs
src/ListenerAPI/Helpers/: AppGlobal.cs  AzureCreds.cs  StringHelper.cs
src/ListenerAPI/Interfaces/: IAzSbClient.cs  IDnsResolver.cs  ISbBatchSender.cs  ISbClient.cs  ISbMessages.cs  ISbSender.cs  IServiceBusClient.cs  IServiceBusQueues.cs  Ik8sClient.cs
src/ListenerAPI/Models/: ErrorViewModel.cs  JobCreationResult.cs  JobRequest.cs  JobRequestMessageBody.cs  ReceivedMessage.cs  SbNsQueue.cs
src/ListenerAPI/Properties/: launchSettings.json
src/ListenerAPI/Views/: _ViewImports.cshtml
src/ListenerAPI/Views/Home/: Index.cshtml
src/ListenerAPI/Views/Shared/: _Layout.cshtml
src/ListenerAPI/helm-chart/: Chart.yaml  values.yaml
src/ListenerAPI/helm-chart/templates/: NOTES.txt  _helpers.tpl  az-file-sec.yaml  clusterRole.yaml  clusterRoleBinding.yaml  configMap.yaml  deployment.yaml  keda-scaledObject-serviceBus.yaml  keda-serviceAccount.yaml  keda-triggerAuthentication.yaml  role.yaml  roleBinding.yaml  service.yaml  serviceAccount.yaml
src/ListenerAPI/k8s/: bases-jet-KEDA-asb.yaml  bases-jet-KEDA-sa.yaml  bases-jet-RoleBinding.yaml  bases-jet-clusterRole.yaml  bases-jet-ns.yaml  cmds-values.txt  cmds.txt  ubuntu-pod.yaml
src/WorkerJob/: Dockerfile  IJob.cs  Job.cs  Program.cs  Worker.cs  WorkerJob.csproj
src/WorkerJob/Properties/: launchSettings.json
